{
  "ConnectionStrings": {
    "InvoiceDb": "Host=invoice-db;Database=invoicedb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "smartops.orders",
    "DurableExchange": true,
    "Queue": "invoice.order.created"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
