{
  "ConnectionStrings": {
    "OrderDb": "Host=order-db;Database=orderdb;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
